#Database Configuration
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:XE
db.user=hibernate
db.password=hibernate
db.poolsize=4

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
