hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:mem:hibernateschema
hibernate.connection.username=hibernate
hibernate.connection.password=hibernate
hibernate.connection.pool_size=4