hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:XE
hibernate.connection.username=hibernate
hibernate.connection.password=hibernate
hibernate.connection.pool_size=4