hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernateschema?characterEncoding=utf8
hibernate.connection.username=hibernate
hibernate.connection.password=hibernate
hibernate.connection.pool_size=4