# hibernate-workshop

./: .gitignore  pom.xml
hib-jpa/: .gitignore  pom.xml
hib-jpa/src/main/java/com/lps/commons/jpa/converter/: TransactionTypeConverter.java
hib-jpa/src/main/java/com/lps/commons/spring/: LpsJpaRepository.java  LpsJpaRepositoryImpl.java  LpsRepositoryFactoryBean.java  SpringApplicationContextProvider.java
hib-jpa/src/main/java/com/lps/constants/: LpsConstants.java
hib-jpa/src/main/java/com/lps/model/: EventLocation.java  EventType.java  LoyaltyEvent.java  LoyaltyTransaction.java  LoyaltyTransactionType.java  VirtualCurrency.java
hib-jpa/src/main/java/com/lps/repository/: EventTypeRepository.java  LoyaltyEventRepository.java
hib-jpa/src/main/java/com/lps/services/: EventService.java
hib-jpa/src/main/java/com/lps/system/: EnvironmentDetectionSystem.java
hib-jpa/src/main/resources/: application-hsql.properties  application-mysql.properties  application-oracle.properties  hibernate.properties  infinispan-config.xml  logback.xml  spring-application.xml
hib-jpa/src/test/java/com/lps/: CacheTest.java  EntityPerformanceTest.java  EntityTest.java  EntityWithJavaxTransactionalTest.java  PersistentBaseTest.java  QueryTest.java  TestContextLoader.java  TransactionalTest.java
hib-plain/: pom.xml
hib-plain/src/main/java/com/lps/model/: LoyaltyEvent.java
hib-plain/src/main/resources/: hibernate-mysql.properties  hibernate-oracle.properties  hibernate.cfg.xml  logback.xml
hib-plain/src/main/resources/mappings/: LoyaltyEvent.hbm.xml
hib-plain/src/test/java/com/lps/: EntityTest.java
