<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>


    <parent>
    	<groupId>com.lps</groupId>
    	<artifactId>hibernate-workshop</artifactId>
    	<version>0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>hib-jpa</artifactId>
    <name>Hibernate JPA (and more) stack</name>
    <packaging>jar</packaging>

    <properties>
        <aspectj.version>1.7.3</aspectj.version>    
    </properties>

    <dependencies>
        <!-- AspectJ -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <!-- Spring JPA -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.data.jpa.version}</version>
        </dependency>

    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.2.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:deprecation</arg>
                        <arg>-Xlint:unchecked</arg>
                    </compilerArgs>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <complianceLevel>1.6</complianceLevel>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aspects</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                   <dependency>
                       <groupId>org.aspectj</groupId>
                       <artifactId>aspectjweaver</artifactId>
                       <version>${aspectj.version}</version>
                   </dependency>
                </dependencies>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <forkCount>1</forkCount>
                    <argLine>-Xms256m -Xmx2048m -XX:MaxPermSize=128m -ea -Dfile.encoding=UTF-8</argLine>
                    <debugForkedProcess>${surefireArgLineCoverageAddOn}</debugForkedProcess>
                    <systemPropertyVariables>
                        <buildDirectory>${project.build.directory}</buildDirectory>
                    </systemPropertyVariables>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                        <exclude>**/*SeleniumTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>


        </plugins>
    </build>

    <profiles>
        <profile>
            <id>small-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <forkCount>1</forkCount>
                            <!-- 1C for one fork per cpu core. Causes concurrency bugs. -->
                            <argLine>-Xms256m -Xmx2048m -XX:MaxPermSize=128m -ea -Dfile.encoding=UTF-8</argLine>
                            <systemPropertyVariables>
                                <!--app_profile>${app-profile.build}</app_profile-->
                                <buildDirectory>${project.build.directory}</buildDirectory>
                            </systemPropertyVariables>
                            <excludes>
                                <exclude>**/*IntegrationTest.java</exclude>
                                <exclude>**/*SeleniumTest.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>all-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <forkCount>1</forkCount>
                            <!-- 1C for one fork per cpu core. Causes concurrency bugs. -->
                            <argLine>-Xms256m -Xmx512m -XX:MaxPermSize=128m -ea -Dfile.encoding=UTF-8</argLine>
                            <systemPropertyVariables>
                                <buildDirectory>${project.build.directory}</buildDirectory>
                            </systemPropertyVariables>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/*SeleniumTest.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>setup-db</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <version>${flyway.version}</version>
                        <executions>
                            <execution>
                                <id>setup-db-data</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <url>${db.data.connectstring}</url>
                                    <user>${db.data.user}</user>
                                    <password>${db.data.password}</password>
                                    <table>schema_version_data</table>
                                    <initVersion>0.1.0.000</initVersion>
                                    <encoding>UTF-8</encoding>
                                    <sqlMigrationPrefix>gtix-data-</sqlMigrationPrefix>
                                    <locations>
                                        <location>db/migration-data</location>
                                    </locations>
                                </configuration>
                            </execution>
                            <execution>
                                <id>setup-db-batch</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>init</goal>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <url>${db.data.connectstring}</url>
                                    <user>${db.data.user}</user>
                                    <password>${db.data.password}</password>

                                    <table>schema_version_batch</table>
                                    <initVersion>0.1.0.000</initVersion>
                                    <sqlMigrationPrefix>gtix-batch-</sqlMigrationPrefix>
                                    <locations>
                                        <location>db/migration-batch</location>
                                    </locations>
                                </configuration>
                            </execution>
                            <execution>
                                <id>setup-db-session</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <url>${db.session.connectstring}</url>
                                    <user>${db.session.user}</user>
                                    <password>${db.session.password}</password>
                                    <table>schema_version_session</table>
                                    <initVersion>0.1.0.000</initVersion>
                                    <sqlMigrationPrefix>gtix-session-</sqlMigrationPrefix>
                                    <locations>
                                        <location>db/migration-session</location>
                                    </locations>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>



        <profile>
            <id>flyway-data</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <version>${flyway.version}</version>
                        <configuration>
                            <url>${db.data.connectstring}</url>
                            <user>${db.data.user}</user>
                            <password>${db.data.password}</password>
                            <table>schema_version_data</table>
                            <initVersion>0.1.0.000</initVersion>
                            <sqlMigrationPrefix>gtix-data-</sqlMigrationPrefix>
                            <locations>
                                <location>db/migration-data</location>
                            </locations>
                        </configuration>
                        <executions>
                            <execution>
                                <id>migrate-db-data</id>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>flyway-batch</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <version>${flyway.version}</version>
                        <configuration>
                            <url>${db.data.connectstring}</url>
                            <user>${db.data.user}</user>
                            <password>${db.data.password}</password>
                            <table>schema_version_batch</table>
                            <initVersion>0.1.0.000</initVersion>
                            <sqlMigrationPrefix>gtix-batch-</sqlMigrationPrefix>
                            <locations>
                                <location>db/migration-batch</location>
                            </locations>
                        </configuration>
                        <executions>
                            <execution>
                                <id>migrate-db-batch</id>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                            </execution>
                        </executions>

                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>flyway-session</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <version>${flyway.version}</version>
                        <configuration>
                            <url>${db.session.connectstring}</url>
                            <user>${db.session.user}</user>
                            <password>${db.session.password}</password>
                            <table>schema_version_session</table>
                            <initVersion>0.1.0.000</initVersion>
                            <sqlMigrationPrefix>gtix-session-</sqlMigrationPrefix>
                            <locations>
                                <location>db/migration-session</location>
                            </locations>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
